VITE_SUPABASE_PROJECT_ID="awxkhxyhkdtyhyomtuiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eGtoeHloa2R0eWh5b210dWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODUxNTEsImV4cCI6MjA3NzE2MTE1MX0.SD24nxy9qo-g3V9wWHDzRWQNSEnntBbje71rWdf2CwE"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eGtoeHloa2R0eWh5b210dWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODUxNTEsImV4cCI6MjA3NzE2MTE1MX0.SD24nxy9qo-g3V9wWHDzRWQNSEnntBbje71rWdf2CwE"
VITE_SUPABASE_URL="https://awxkhxyhkdtyhyomtuiu.supabase.co"
